<html>
  <head>
   <!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> -->
   <link href='css/ubuntu.css' rel='stylesheet' type='text/css'>    
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/Scribl.1.1.3.min.js"> </script>
   <script src="js/alignments.js"> </script>
   <script src="/socket.io/lib/socket.io.js"></script>
   <link rel="stylesheet" href="css/jquery.ui.aristo.all.css">
   
   <style>
      body {
         font-family: ubuntu;
         text-align:center;
         color:white;
         background: #777777; /* Old browsers */
         /* IE9 SVG, needs conditional override of 'filter' to 'none' */
         background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzc3Nzc3NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NjQ2NDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
         background: -moz-linear-gradient(top,  #777777 0%, #464646 100%); /* FF3.6+ */
         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#777777), color-stop(100%,#464646)); /* Chrome,Safari4+ */
         background: -webkit-linear-gradient(top,  #777777 0%,#464646 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(top,  #777777 0%,#464646 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(top,  #777777 0%,#464646 100%); /* IE10+ */
         background: linear-gradient(top,  #777777 0%,#464646 100%); /* W3C */
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#464646',GradientType=0 ); /* IE6-8 */

      }
      #header {font-size: 55px}
      #debug {}
      .param {
         margin: 20px 0px 20px 0px;
         width: 100%;
/*         height: 40px;*/
         font-size: 10px;
/*         position: relative;*/
      }
      
      .param .param-name {
         color: rgb(240,240,240);
      }
      .param .param-name span {
         font-weight:bold;
         background:rgb(70,70,70);
         color:rgb(210,210,210);
         border-radius:3px;
         padding:3px;
         box-shadow: inset 1px 1px 10px rgb(50,50,50);
      }
      
      .tool-url {
         font: 34px ubuntu;
         background:rgb(70,70,70);
         color:rgb(210,210,210);
         border-radius:3px;
         padding:3px;
         padding-left: 5px;
         box-shadow: inset 2px 2px 15px rgb(50,50,50);
      }
      
      .slider {margin-top: 4px}
      
      #run-button {
         width:100%;
         background:black;
         color:white;
         font-size:30px;
         margin-top: 30px;
         height:30px;
         padding: 10px;
         border-radius: 5px;         
      }
      #run-button:hover {
         cursor: hand;
      }
      
      fieldset {
         border-radius: 5px;
         padding: 0px 20px 0px 20px;
         font-size: 24px;
         color: rgb(50,50,50);
         color: rgb(50,50,#FF848A);
         width: 235px;
      }
      .sub-title {
       font: 40px ubuntu;
       
       margin-bottom:5px;
       color: rgb(80,80,80)  
      }
   </style>


    <script>
    
      function openWs(url) {
         var socket1 = io.connect(url);
         socket1.on('results', function(args) {
            var data = args.data;
            if (data.pos < parseInt($('#scaleMin').val()) || data.pos > parseInt($('#scaleMax').val())) return;            
            var ntSize = 1;
            if (scribl1.pixelsToNts() < window.minPxSize)
               ntSize = Math.round(window.minPxSize / scribl1.pixelsToNts() * ntSize);
            var gene = scribl1.addGene(parseInt(data.pos), ntSize, '+');
            geneHash1[data.pos] = gene;
            if(geneHash2[data.pos]) {
               var color = gene.color;
               gene.color = ['#ADFF99', '#327424'];
               // geneHash2[data.pos].erase();
            }
            scribl1.scale.min = parseInt($('#scaleMin').val());
            scribl1.scale.max = parseInt($('#scaleMax').val());
            gene.redraw();
            gene.color = color;
         });
         
         
         socket1.on('start', function() {
            gene1Hash = {};
            scribl1 = new Scribl(document.getElementById("canvas"), 760);
            scribl1.canvas.width = scribl1.canvas.width;
            scribl1.laneSizes = 8;
            scribl1.scale.auto = false;
            scribl1.scale.min = parseInt($('#scaleMin').val());
            scribl1.scale.max = parseInt($('#scaleMax').val());
            scribl1.tick.major.color = 'white';
            scribl1.tick.minor.color = 'white';
            scribl1.scale.font.color = 'white';
            scribl1.tick.halfColor = "white";
            // scribl1.glyph.color = 'rgba(184,33,51,0.5)'
            if (scribl2 != undefined) scribl2.draw();
            scribl1.draw();            

         });
         return(socket1);
      }
      
      function openWs1(url) {
         var socket2 = io.connect(url);
         socket2.on('results', function(args) {
            var data = args.data;
            if (data.pos < parseInt($('#scaleMin').val()) || data.pos > parseInt($('#scaleMax').val())) return;
            var ntSize = 1;
            if (scribl2.pixelsToNts() < window.minPxSize)
               ntSize = Math.round(window.minPxSize / scribl2.pixelsToNts() * ntSize);
            var gene = scribl2.addGene(parseInt(data.pos), ntSize, '+');
            // make sure feature is in correct spot

            geneHash2[data.pos] = gene;
            if(geneHash1[data.pos]) {
               var color = gene.color;
               gene.color = ['#ADFF99', '#327424'];
               // geneHash1[data.pos].erase();
            }
            scribl2.scale.min = parseInt($('#scaleMin').val());
            scribl2.scale.max = parseInt($('#scaleMax').val());
            gene.redraw();
            gene.color = color;
         });
         

         // scr2ibl.glyph.color = ['#FF848A','#D70000'];

         socket2.on('start', function() {
            gene2Hash = {};
            scribl2 = new Scribl(document.getElementById("canvas"), 760);
            scribl2.canvas.width = scribl2.canvas.width;
            scribl2.laneSizes = 8;
            scribl2.scale.auto = false;
            scribl2.scale.min = parseInt($('#scaleMin').val());
            scribl2.scale.max = parseInt($('#scaleMax').val());
            scribl2.tick.major.color = 'white';
            scribl2.tick.minor.color = 'white';
            scribl2.scale.font.color = 'white';
            scribl2.tick.halfColor = "white";
            scribl2.glyph.color = ['#FF8A8A', '#B80000']
            scribl2.draw();
            if (scribl1 != undefined) scribl1.draw();
         });
         
         return(socket2);
      }
      
      function getDataUrl() {
        var url = "http://0.0.0.0:8050?cmd=view -u "
         + "'" + $('#data').val() + "' "
         + window.chr +":"+ $('#scaleMin').val() +"-"+ $('#scaleMax').val()         
        return encodeURI(url);
      }
    
      $(document).ready(function(){
         geneHash1 = {};
         geneHash2 = {};         
        window.debug = function(str){ $("#debug").append("<p>"+str+"</p>"); };
        window.chr = 11;
        window.minValue = 108473;
        window.maxValue = 188673;
        window.minPxSize = 1;
        var bamFiles = ['hi', 'bye'];
        $('#data').autocomplete({ 
            source: window.alignments,
            select: function( event, ui ) {
               window.chr = parseInt(ui.item.value.match(/chrom(\S\S)/)[1]);
            }
         });
         $('#scaleMin').val(window.minValue);
         $('#scaleMax').val(window.maxValue);
         scribl2 = new Scribl(document.getElementById("canvas"), 760);
         scribl1 = new Scribl(document.getElementById("canvas"), 760);
        
        
         // min-alternate-count
        $("#tool1Slider1").slider({ min: 1, max: 10, value: 1, 
           slide: function(event,ui){
            $('#tool1Slider1-value').text( ui.value );
            },
            change: function(event, ui){ run(tool1Socket, "tool1Slider") } 
         });
        // min-base-quality
        $("#tool1Slider2").slider({ min: 1, max: 80, value: 1, 
           slide: function(event,ui){
              $('#tool1Slider2-value').text( ui.value );
           },
           change: function(event, ui){ run(tool1Socket, "tool1Slider") } });
        // min-mapping-quality
        $("#tool1Slider3").slider({ min: 1, max: 51, value: 1,
           slide: function(event,ui){
              $('#tool1Slider3-value').text( ui.value );
           },
           change: function(event, ui){ run(tool1Socket, "tool1Slider") } 
         });
         $("#tool1Slider4").slider({ min: 0, max: 1, step: 0.01, value: 0,
            slide: function(event,ui){
               $('#tool1Slider4-value').text( ui.value );
            },
            change: function(event, ui){ run(tool1Socket, "tool1Slider") } 
          });
        
        // set values
        $('#tool1Slider1-value').text( $('#tool1Slider1').slider('value') );
        $('#tool1Slider2-value').text( $('#tool1Slider2').slider('value') );
        $('#tool1Slider3-value').text( $('#tool1Slider3').slider('value') );
        $('#tool1Slider4-value').text( $('#tool1Slider4').slider('value') );
        
         // min-alternate-count
        $("#tool2Slider1").slider({ min: 1, max: 10, value: 1, 
           slide: function(event,ui){
            $('#tool2Slider1-value').text( ui.value );
            },
            change: function(event, ui){ run2(tool2Socket, "tool2Slider") } 
         });
        // min-base-quality
        $("#tool2Slider2").slider({ min: 1, max: 80, value: 1, 
           slide: function(event,ui){
              $('#tool2Slider2-value').text( ui.value );
           },
           change: function(event, ui){ run2(tool2Socket, "tool2Slider") } });
        // min-mapping-quality
        $("#tool2Slider3").slider({ min: 1, max: 51, value: 1,
           slide: function(event,ui){
              $('#tool2Slider3-value').text( ui.value );
           },
           change: function(event, ui){ run2(tool2Socket, "tool2Slider") } 
         });
         $("#tool2Slider4").slider({ min: 0, max: 1, step: 0.01, value: 0,
            slide: function(event,ui){
               $('#tool2Slider4-value').text( ui.value );
            },
            change: function(event, ui){ run2(tool2Socket, "tool2Slider") } 
          });
        
        // set values
        $('#tool2Slider1-value').text( $('#tool2Slider1').slider('value') );
        $('#tool2Slider2-value').text( $('#tool2Slider2').slider('value') );
        $('#tool2Slider3-value').text( $('#tool2Slider3').slider('value') );
        $('#tool2Slider4-value').text( $('#tool2Slider4').slider('value') );
        
        tool1Socket = openWs( $('#tool-1').val() );
        tool2Socket = openWs1( $('#tool-2').val() );
        
        // setTimeout("run()", 100);
       // run();
      });
      
      function run(socket, slider, scribl) {

         
         var params = {
               'cmd' : '-f /Users/chase/Tools/freebayes/data/hs_ref_chr' + window.chr + ".fa"
                        + ' --min-alternate-count ' + $('#' + slider + '1').slider('value')
                        + ' --min-base-qual ' + $('#' + slider + '2').slider('value')
                        + ' --min-mapping-quality ' + $('#' + slider + '3').slider('value')
                        + ' --pvar ' + $('#' + slider + '4').slider('value')
                        + ' ' + getDataUrl()
         };
         socket.emit('run', params);
      }
      
      function run2(socket, slider, scribl) {
         var params = { 
            'cmd' : 'view -vcg ' 
                      + encodeURI('http://0.0.0.0:8060?cmd=mpileup -uf /Users/chase/Tools/freebayes/data/hs_ref_chr'
                      + window.chr + ".fa " + getDataUrl())                    
         };         
         socket.emit('run', params);
      }
      
    </script>
  </head>
  <body>
    
    
    <div id="header">RealTime VCF Intersections</div>
    <div id="debug" style="font-size:13px;margin-top:-15px;font-weight:bold;color:rgb(50,50,50)"></div>
    
    <div style="margin-left: 20px; margin-right:20px">
       <div style="width:566px; float:left; margin: 44px 0px 0px 0px">
          <div class="sub-title" style="margin-left: auto; margin-right:auto;">
             Tool 1
             <input id="tool-1" class="tool-url" value='http://0.0.0.0:8080'/ style="width:100%; text-align:center; border:none">
          </div>
          <!-- <div style="width:60%;margin-left:auto;margin-right:auto; margin-top: 34px;height:151px"> -->
             <div style="float:left; width">
                <fieldset>
                   <legend>Mapping Parameters</legend>
                   <div class="param">
                      <span class="param-name">Min Base Quality : <span id="tool1Slider2-value"></span></span>
                      <br/>
                      <div class="slider" id="tool1Slider2"></div>
                   </div>
                   <div class="param">
                      <span class="param-name">Min Mapping Quality : <span id="tool1Slider3-value"></span></span>
                      <br/>          
                      <div class="slider" id="tool1Slider3"></div>
                   </div>
                </fieldset>
             </div>
       
             <div style="float:left">
                <fieldset>
                   <legend>Variant Parameters</legend>
          
                   <div class="param">
                      <span class="param-name">Min Alternate Allele Count : <span id="tool1Slider1-value"></span></span>
                      <br/>
                      <div class="slider" id="tool1Slider1"></div>          
                   </div>
                   <div class="param">
                      <span class="param-name">Min Reported Polymorphism Probability : <span id="tool1Slider4-value"></span></span>
                      <br/>          
                      <div class="slider" id="tool1Slider4"></div>
                   </div>
               </fieldset>
             </div>
             <!-- <div style="clear:both"></div> -->
          </div>
       

          <div style="width:566px; float:right; margin: 44px 0px 0px 0px">
                 <div class="sub-title" style="margin-left: auto; margin-right:auto">
                    Tool 2
                    <input id="tool-2" class="tool-url" value='http://0.0.0.0:8040'/ style="width:100%; text-align:center; border:none">
                 </div>

                    <div style="float:right">
                       <fieldset>
                          <legend>Variant Parameters</legend>

                          <div class="param">
                             <span class="param-name">Min Alternate Allele Count : <span id="tool2Slider1-value"></span></span>
                             <br/>
                             <div class="slider" id="tool2Slider1"></div>          
                          </div>
                          <div class="param">
                             <span class="param-name">Min Reported Polymorphism Probability : <span id="tool2Slider4-value"></span></span>
                             <br/>          
                             <div class="slider" id="tool2Slider4"></div>
                          </div>
                      </fieldset>
                    </div>
                    <div style="float:right">
                       <fieldset>
                          <legend>Mapping Parameters</legend>
                          <div class="param">
                             <span class="param-name">Min Base Quality : <span id="tool2Slider2-value"></span></span>
                             <br/>
                             <div class="slider" id="tool2Slider2"></div>
                          </div>
                          <div class="param">
                             <span class="param-name">Min Mapping Quality : <span id="tool2Slider3-value"></span></span>
                             <br/>          
                             <div class="slider" id="tool2Slider3"></div>
                          </div>
                       </fieldset>
                    </div>
                 
              </div>
    

          <div style="clear:both"></div>
          <div class="sub-title" style="margin-top: -30px">
             Data

          
                          <input id="data" class="tool-url"  style="width:100%; text-align:center; border:none"/>
          </div>
       
    </div>
    <div style="width:100%;text-align:center;margin-top:15px">
       <div style="width: 1002px; margin-left:auto;margin-right:auto">
          <input id='scaleMin' class="tool-url" style="float:left; width:100px; text-align:center; border:none; font-size: 15px"/>
          <canvas id="canvas" width="800" height="500" style="float:left"> </canvas>
          <input id='scaleMax' class="tool-url" style="float:left; width:100px; text-align:center; border:none; font-size: 15px"/>
          <div style="clear:both"></div>
       </div>
    </div>
    <div id="msg"></div>
  </body>
</html>
